# AiTranscriber

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SubtitleOverlayPage.xaml  SubtitleOverlayPage.xaml.cs  WindowsAiTranscriber.csproj  WindowsAiTranscriber.sln  WindowsAiTranscriber.slnx
Models/: AppSettings.cs  TranscriptSegment.cs
Services/: AppSettingsService.cs  AudioChunkEventArgs.cs  HighPrecisionAudioSegmenter.cs  IAudioCaptureService.cs  LocalVoiceActivityDetector.cs  OpenAIAudioTranscriptionService.cs  OpenAIRealtimeTranscriptionService.cs  SubtitleOverlayService.cs  TranscriptStore.cs  TranscriptionTextCleaner.cs
tools/: publish-local.ps1
